
# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
set $term foot

# Volume controll
set $volume_down pulsemixer --change-volume -5
set $volume_up pulsemixer --change-volume +5
set $volume_mute pulsemixer --toggle-mute

# pulseaudio command
set $pulseaudio $term pulsemixer

# calendar application
set $calendar $term khal interactive

# Application launcher
set $menu wofi --show drun --allow-images --allow-markup --hide-scroll --no-actions

# Clipboard manager
set $clipboard clipman pick --tool wofi -T'--prompt=Clipboard -i'

# Firefox
set $browser firefox

# Screenshot of selected region
set $grimslurp grim -g "$(slurp)" -t png

# Default workspaces for common programms
assign [app_id="foot"] workspace 1
assign [app_id="firefox"] workspace 2
assign [app_id="code"] workspace 3
assign [app_id="at.yrlf.wl_mirror"] workspace 10
